# ValgenInc_RestApi

./: config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/: App.java  AppConfiguration.java
src/main/java/configs/: C.java
src/main/java/core/: CoreModel.java  CoreTenantData.java  MultiTenantDAO.java  OpenTenantDAO.java
src/main/java/middleWare/security/: AuthUser.java  OHOUserAuthenticator.java  UserAuthFilter.java  UserCredentials.java  UserSecurityContext.java
src/main/java/ohoDAO/: Defects.java
src/main/java/ohoDAO/entities/: DEFECTSJDAO.java  DefectList.java  DefectPage.java  DefectsMapper.java
src/main/java/responsePojos/: ApiResponseData.java  AppRoles.java
src/main/resources/assets/: index.html
